# fileimporttest

./: Program.cs  README.md  Startup.cs  aspbasic.csproj  aspbasic.sln  schema.sql
Controllers/: HomeController.cs  UploadController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Upload/: Index.cshtml  UploadFile.cshtml
aspbasic/: schema.sql
aspbasic.Tests/: aspbasic.Tests.sln
aspbasic.Tests/aspbasic.Tests/: AspBasicServiceTest.cs  OrderImportTest.cs  aspbasic.Tests.csproj
aspbasic.Tests/aspbasic.Tests/test_files/: Orders.txt  Orders_BadColumn.txt  Orders_MissingData.txt
aspbasic.service/: AspBasicException.cs  AspBasicService.cs  IAspBasicService.cs  IImportFile.cs  ImportOrders.cs  ImportResult.cs  aspbasic.service.csproj
aspbasic.service/poco/: ImportResult.cs  Order.cs
aspbasic/Controllers/: UploadController.cs
aspbasic/Views/Home/: Index.cshtml
aspbasic/Views/Upload/: Index.cshtml  UploadFile.cshtml
aspbasic/aspbasic.service/: AspBasicException.cs  AspBasicService.cs  ImportOrders.cs
aspbasic/aspbasic.service/poco/: Customer.cs  ImportResult.cs  StudyGuide.cs
aspbasic/sample_files/: Orders.txt  StudyGuides.txt
fileimporttest/: fileimporttest.sln
sample_files/: Customers.txt  Orders.txt
wwwroot/css/: site.css
